<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="UnityEngine.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" schemaLocation="UnityEngine.UIElements ../UIElementsSchema/UnityEngine.UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1; flex-direction: column;">
        <ui:VisualElement name="inputContainer" style="min-height: 80px; justify-content: center; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px;">
            <ui:TextField picking-mode="Ignore" name="inputField" style="height: 30px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; flex-direction: row-reverse;">
                <ui:Label text="＄" display-tooltip-when-elided="true" class="label" style="font-size: 18px; -unity-font-style: normal; margin-left: 0; margin-right: 4px; -unity-text-align: middle-center; background-color: rgb(42, 42, 42); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;" />
            </ui:TextField>
        </ui:VisualElement>
        <ui:VisualElement name="outputContainer" style="flex-grow: 1; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; min-height: 300px;">
            <ui:VisualElement name="outputRoot" style="flex-grow: 1; border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 0; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 0; border-left-color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="infoContainer" style="max-height: 80px; min-height: 80px; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; justify-content: center; align-items: center;">
            <ui:Label text="Debugger took 5,5 ms to fetch all the commands" display-tooltip-when-elided="true" name="statsLabel" class="label" style="margin-bottom: 10px;" />
            <ui:Label text="Made by MrRobinOfficial" display-tooltip-when-elided="true" name="authorLabel" class="label" style="-unity-text-align: middle-center; -unity-font-style: italic;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
