<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1">
        <ui:VisualElement name="root" class="background">
            <ui:Label text="DEBUGGER" display-tooltip-when-elided="true" name="Label" focusable="false" class="label" style="font-size: 26px; -unity-text-align: middle-center; -unity-font-style: bold; -unity-font: none; letter-spacing: 26px; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;" />
            <ui:TextField picking-mode="Ignore" value="Filer Text" name="InputField" focusable="true" class="inputField field" style="flex-wrap: wrap; white-space: normal; -unity-text-align: upper-left; -unity-font-style: normal; min-height: 0;" />
            <ui:TextField picking-mode="Ignore" name="OutputField" readonly="true" multiline="true" focusable="false" class="field outputField" style="flex-direction: column; letter-spacing: 0; min-height: 128px;" />
            <ui:VisualElement name="Container" style="flex-grow: 1; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; flex-basis: initial; height: 100%; justify-content: flex-end;">
                <ui:Label display-tooltip-when-elided="true" name="MethodCount" class="label" style="-unity-text-align: upper-center; -unity-font-style: bold; font-size: 14px;" />
                <ui:Label display-tooltip-when-elided="true" name="FieldCount" class="label" style="-unity-text-align: upper-center; -unity-font-style: bold; font-size: 14px;" />
                <ui:Label display-tooltip-when-elided="true" name="TimeSpan" class="label" style="-unity-text-align: upper-center; -unity-font-style: bold; font-size: 14px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Footer">
                <ui:Label text="Made by Robin Johannesson [MrRobin]" display-tooltip-when-elided="true" class="label" style="-unity-text-align: middle-center; -unity-font-style: italic; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
