:root {
    --font1: resource('Fonts/DMMono-Light');
}

.label {
    color: #ffc363;
    white-space: normal;
}

.background {
    background-image: resource('Wallpapers/310143-sunset-abstract-minimalist-minimalism-4k');
    -unity-background-scale-mode: scale-and-crop;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
    flex-grow: 1;
    height: 700px;
}

.field {
    -unity-font: var(--font1);
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
}

.inputField {
    color: rgb(255, 255, 255);
}

.outputField {
    color: rgba(110, 110, 110, 0.38);
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    -unity-text-align: middle-center;
    white-space: normal;
    -unity-font-style: italic;
}

.outputField:hover {
    color: rgb(209, 209, 209);
}