Box {
	background-color: red;
}

.unity-base-text-field__input {
	padding-left: 8px;
	padding-right: 8px;
	color: var(--accent-color);
}

:root {
    --font1: resource('Fonts/DMMono-Light');
    --accent-color: hsl(0.5, 70, 90);
}

#root {
    background-image: resource('Wallpapers/cyberpunk-astronaut-minimal-4k-jg-3840x2160');
    -unity-background-scale-mode: scale-and-crop;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
    flex-grow: 1;
    min-width: 200px;
    height: 700px;
}

.label {
    color: #d81158;
    white-space: normal;
}

.field {
    -unity-font: var(--font1);
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
}

#inputField {
    color: rgb(255, 0, 255);
}

#ouputContainer {

}

#outputRoot {
    background-color: rgba(0, 0, 0, 0.5);
}

#outputField {
    color: rgba(110, 110, 110, 0.38);
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    -unity-text-align: middle-center;
    white-space: normal;
    -unity-font-style: italic;
}

#outputField:hover {
    color: rgb(209, 209, 209);
}